<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credits | Zoxie's Spiritworld</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');
        ::selection {
            background-color: white;
            color: black;
        }
        body {
            background-color: rgb(20, 20, 20);
            font-family: 'Archivo Narrow', sans-serif;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        h1, h2, h3 {
            text-transform: uppercase;
        }
        a {
            color: #9aee0d;
        }
        .box {
            position:fixed;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            z-index:1000;
            animation: 100s credits linear infinite;
        }
        @keyframes credits {
            0% {
                top: 100%;
            }
            100% {
                top: -500%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Credits</h1>
        <h3>Art and Graphics</h3>
        <p>The background art and the header of the homepage are both from <a href="https://www.hiveswap.com/">Hiveswap</a>, and was found from <a href="https://www.reddit.com/r/homestuck/comments/78g9jt/hiveswap_menu_backgrounds/">this reddit post</a>.</p>
        <p>All of the backgrounds in the Homestuck section were made by <a href="https://cairovercoat.tumblr.com">Caivercoat.</a></p>
        <h3>Code</h3>
        <p>The code I used for making the navbar's image colorize is from <a href="https://stackoverflow.com/questions/609273/convert-an-image-to-grayscale-in-html-css">stack overflow</a>.</p>
        <p>The code for the moving borders is from <a href="https://codepen.io/amit_sheen/pen/xxZeyjO">CodePen</a>.</p>
        <p>The code for keeping track of my last song is from <a href="https://codepen.io/orrybaram/pen/rxxVPK?editors=1010">CodePen</a>.</p>
        <h3>Miscellaneous credits</h3>
        <p>Hosted by <a href="https://neocities.org">Neocities</a>.</p>
        <p>Softwares used to create this website include <a href="https://notepad-plus-plus.org/">Notepad++</a>, Neocities Built-In Editor, and <a href="https://code.visualstudio.com/">VScode</a>.</p>
        <p>Website created by Zoxie.</p>
        <p>And a special thanks..</p>
        <p>To you.</p>
    </div>
</body>
</html>