<!DOCTYPE html>
<html lang="en">
<head>
    <title>REMAINS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="images/png">
    <style>
        ::selection {
            background-color: #00ff99;
            color: black;
        }
        a::selection {
            background-color: #ffff66;
            color: #ffaa00;
        }
        body {
            background: url(images/background.jpg) fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #00ff99;
            text-shadow: 2px 0 1px rgba(0, 30, 255, 0.1), -2px 0 1px rgba(255, 0, 80, 0.1), 0 0 1px
        }
        body::before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 2px, 3px 100%;
            z-index: 999;
            pointer-events: none
        }
        a {
            color: #ffff66;
            text-shadow: 0px 0px 5px #ffaa00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2  {
            text-shadow: 0px 0px 8px #00FF99;
        }
        span {
            color: #ffff00;
        }
        img {
            filter:
            drop-shadow(4px 0 2px rgba(0, 30, 255, 0.1))
            drop-shadow(-4px 0 2px rgba(255, 0, 80, 0.1))
        }
        .container {
            margin: auto;
            margin-top: 10px;
            width: 600px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
   <center>
        <img src="images/foelogo.png" alt="Fallout Equestria Remains">
        <div class="container">
            <h2>Hi</h2>
            <p>Good game. <span>Very</span> cool.</p>
            <a href="a,gg,lkdslkgdsgs.gspogm">Download it</a>
        </div>
   </center>
</body>
</html>